PORT = 4000
JWT_SECRET = "secret#text"
NODE_ENV = "development"

MONGO_URI="mongodb+srv://Swatson_jnr:PGobDqBSqCAe3OKR@cluster0.apxdtwo.mongodb.net"
MONGODB_PASSWORD = "gCJW9l7qEbVlvz72"
MONGODB_USERNAME = "taborano5_db_user"

SMTP_USER = "954805001@smtp-brevo.com"
SMTP_PASS = "GPFYKMCj2VBDxUNm"

SENDER_EMAIL ="taborano5@gmail.com"