PORT = 4000
JWT_SECRET = "secret#text"
NODE_ENV = "development"
# MONGODB_URI="mongodb+srv://taborano5_db_user:gCJW9l7qEbVlvz72@cluster0.xgcpxk8.mongodb.net"

MONGO_URI="mongodb+srv://Swatson_jnr:PGobDqBSqCAe3OKR@cluster0.apxdtwo.mongodb.net"
# /?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD = "gCJW9l7qEbVlvz72"
MONGODB_USERNAME = "taborano5_db_user"

SMTP_USER = "954805001@smtp-brevo.com"
SMTP_PASS = "GPFYKMCj2VBDxUNm"

SENDER_EMAIL ="taborano5@gmail.com"